CODEABI_3.8 {
    global:
        *rk_aiq_uapi2_sysctl*;
        *rk_aiq_user_api2*;
        *rk_aiq_uapi2_debug_captureRawNotify*;
        *rk_aiq_uapi2_camgroup_create*;
        *rk_aiq_uapi2_debug_captureRawYuvSync*;
        *rk_aiq_uapi2_camgroup_prepare*;
        *rk_aiq_uapi2_camgroup_start*;
        *rk_aiq_uapi2_camgroup_stop*;
        *rk_aiq_uapi2_camgroup_destroy*;
        *rk_aiq_uapi2_getM3dLut*;
        *rk_aiq_uapi2_getM3dLut*;
        *rk_aiq_uapi2_setM3dLut*;
        *rk_aiq_uapi2_setLut3dMode*;
        *rk_aiq_uapi2_setLut3dMode*;
        *rk_aiq_uapi2_getLut3dMode*;
        *rk_aiq_uapi2_getA3dLutStrth*;
        *rk_aiq_uapi2_getA3dLutName*;
        *rk_aiq_uapi2_setMCcCoef*;
        *rk_aiq_uapi2_setCCMMode*;
        *rk_aiq_uapi2_setCCMMode*;
        *rk_aiq_uapi2_getCCMMode*;
        *rk_aiq_uapi2_getMCcCoef*;
        *rk_aiq_uapi2_getACcmSat*;
        *rk_aiq_uapi2_getACcmMatrixName*;
        *rk_aiq_uapi2_getMDehazeStrth*;
        *rk_aiq_uapi2_setMDehazeStrth*;
        *rk_aiq_uapi2_getMEnhanceStrth*;
        *rk_aiq_uapi2_setMEnhanceStrth*;
        *rk_aiq_uapi2_setDrcGain*;
        *rk_aiq_uapi2_setDrcLocalData*;
        *rk_aiq_uapi2_getDrcGain*;
        *rk_aiq_uapi2_getDrcHiLit*;
        *rk_aiq_uapi2_setDrcHiLit*;
        *rk_aiq_uapi2_getDrcLocalData*;
        *rk_aiq_uapi2_setFocusMode*;
        *rk_aiq_uapi2_setFocusMode*;
        *rk_aiq_uapi2_setFocusMode*;
        *rk_aiq_uapi2_getFocusMode*;
        *rk_aiq_uapi2_setFocusWin*;
        *rk_aiq_uapi2_setFocusWin*;
        *rk_aiq_uapi2_getFocusWin*;
        *rk_aiq_uapi2_lockFocus*;
        *rk_aiq_uapi2_unlockFocus*;
        *rk_aiq_uapi2_oneshotFocus*;
        *rk_aiq_uapi2_manualTrigerFocus*;
        *rk_aiq_uapi2_trackingFocus*;
        *rk_aiq_uapi2_startZoomCalib*;
        *rk_aiq_uapi2_resetZoom*;
        *rk_aiq_uapi2_setAngleZ*;
        *rk_aiq_uapi2_getZoomRange*;
        *rk_aiq_uapi2_getOpZoomPosition*;
        *rk_aiq_uapi2_setOpZoomPosition*;
        *rk_aiq_uapi2_endOpZoomChange*;
        *rk_aiq_uapi2_getZoomRange*;
        *rk_aiq_uapi2_getOpZoomPosition*;
        *rk_aiq_uapi2_setOpZoomPosition*;
        *rk_aiq_uapi2_endOpZoomChange*;
        *rk_aiq_uapi2_getFocusRange*;
        *rk_aiq_uapi2_getFocusPosition*;
        *rk_aiq_uapi2_setFocusPosition*;
        *rk_aiq_uapi2_getFocusRange*;
        *rk_aiq_uapi2_getFocusPosition*;
        *rk_aiq_uapi2_setFocusPosition*;
        *rk_aiq_uapi2_getSearchResult*;
        *rk_aiq_uapi2_setGammaCoef*;
        *rk_aiq_uapi2_setWBMode*;
        *rk_aiq_uapi2_setWBMode*;
        *rk_aiq_uapi2_getWBMode*;
        *rk_aiq_uapi2_lockAWB*;
        *rk_aiq_uapi2_unlockAWB*;
        *rk_aiq_uapi2_setMWBScene*;
        *rk_aiq_uapi2_getMWBScene*;
        *rk_aiq_uapi2_setMWBGain*;
        *rk_aiq_uapi2_getWBGain*;
        *rk_aiq_uapi2_setMWBCT*;
        *rk_aiq_uapi2_getWBCT*;
        *rk_aiq_uapi2_setAwbGainOffsetAttrib*;
        *rk_aiq_uapi2_getAwbGainOffsetAttrib*;
        *rk_aiq_uapi2_getAwbGainAdjustAttrib*;
        *rk_aiq_uapi2_setAwbGainAdjustAttrib*;
        *rk_aiq_uapi2_getAwbGainAdjustAttrib*;
        *rk_aiq_uapi2_getAwbV30AllAttrib*;
        *rk_aiq_uapi2_setAwbV30AllAttrib*;
        *g_rkaiq_isp_hw_ver*;
    local: *;
};
